<!DOCTYPE html>
	<html>
		<head>
			<title>Portfolio - Kontakt</title>
				<link rel="stylesheet" type="text/css" href="style.css">
				<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
				<link rel="icon" type="images/png" href="logo.png"></link>
		</head>
	<body>
	<header>
		<a target="_blank" href="http://vtsns.edu.rs/"><img src="logo.png" class="logo"></a>
		<nav class="meni">
				<ul>
					<li><a href="portfolio.html">Pocetna</a></li>
					<li><a href="portfolio.html#biografija">Biografija</a></li>
					<li><a href="usluge.html">Usluge</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
	</header>
																	
							<h2 id="kontakt" class="naslov">Kontakt</h2>
								<div class="wrapper04">
										<div id="kontakt01" class="kontakt01">
											<div class="kontakt"> <p><img class="phone" src="phone.png">+38169/123-123
											<br><br>
											<img class="email" src="email.png"> bogoslavgarovic@gmail.com<hr>
											<a target="_blank" href="https://www.facebook.com/profile.php?id=100001897747349"><img class="fb" src="facebook.png"></a>
											<a target="_blank" href="https://plus.google.com/"><img class="gp" src="googleplus.png"></a> 
											<a target="_blank" href="https://www.linkedin.com/"><img class="ln" src="linkedin.png"></a>
											</p>

											</div>
											</div>
									</div>


	</body>
</html>