<!DOCTYPE html>
	<html>
		<head>
			<title>Portfolio</title>
				<link rel="stylesheet" type="text/css" href="style.css">
				<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
				<link rel="icon" type="images/png" href="logo.png"></link>
		</head>
	<body>
	<header>
		<a target="_blank" href="http://vtsns.edu.rs/"><img src="logo.png" class="logo"></a>
		<nav class="meni">
				<ul>
					<li><a href="portfolio.html">Pocetna</a></li>
					<li><a href="portfolio.html#biografija">Biografija</a></li>
					<li><a href="usluge.html">Usluge</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
	</header>
		<div id="hero" class="hero">
			<div class="text"> <h1>Moj Portfolio </h1> </div>				
			</div>
				<div class="wrapper">
					<div id="biografija" class="biografija"> <h2>Biografija</h2><p>Po zavrsetku Elektrotehnicke i gradjevinske skole "Nikola Tesla" poceo sam da se usavrsavam u IT sektoru.Pred sam kraj skolovanja nalazim svoju strast u App developmentu i Web dezajnu.Upisao sam VTS Strukovnih studija u Novom Sadu,u zelji za prosirenjem zanja.Nakon izvesnog vremena sticanja novih znanja u oblasti web dizajna,uspeo sam da ovladam kompletnom web sekcijom kao i koriscenjem najpopularnijeg Content menagment system(CMS) software-om Wordpress.Bio sam zadovoljan sa svojim radom,ali kako je vreme prolazio i moje zananje se prosirivalo,uvideo sam svoje greske,sto je jedan pokazatelj da sam nastavio da napredujem i da edukaciji nema kraja.</p></div>
				</div>																					

	</body>
</html>