<!DOCTYPE html>
	<html>
		<head>
			<title>Portfolio - Usluge</title>
				<link rel="stylesheet" type="text/css" href="style.css">
				<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
				<link rel="icon" type="images/png" href="logo.png"></link>
		</head>
	<body>
	<header>
		<a target="_blank" href="http://vtsns.edu.rs/"><img src="logo.png" class="logo"></a>
		<nav class="meni">
				<ul>
					<li><a href="portfolio.html">Pocetna</a></li>
					<li><a href="portfolio.html#biografija">Biografija</a></li>
					<li><a href="usluge.html">Usluge</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</nav>
	</header>
		<div id="hero" class="hero">
			<div class="text"> <h1>Moj Portfolio </h1> </div>				
			</div>
					<div class="wrapper02">
						<h2 id="usluge" class="usluge">Usluge</h2>
							<div class="wp"> <img src="slike/wordpress-logo.png" class="wplogo" alt="wplogo"><div class="text1"><p>Pravljenje sajtova u trenutnom najzastupljenijem CMS-u Wordpress, koriscenje free i paid plugina za ispunjavanje svih zahteva klijenata u najbrzim rokovima. Takodje optimizacija sajta za mobilne uredjaje se podrzumeva pod radom na ovoj platformi.</p></div></div>
								<div class="custom"> <img src="coding.png" class="costomlogo" alt="costomlogo"><div class="text2"><p>Tokom skolovanja stekao sam znanje za pravljenje sajtova po starom nacinu u text editor platformama kao sto su (Notepad ++,Sublime Text 3). Razlika izmedju sajtova u Wordpress platformi i u Text editorima je sigurnost pri kodiranju. Pored samog pravljenja sajtova jos jedna od usluga koja nudim je i redizajn vec postojacih sajtova </p></div></div>
									<div class="seo"> <img src="seo-tag.png" class="seologo" alt="seologo"><div class="text3"><p>Vas sajt je <i>"katalog"</i>,a SEO je <i>"promoter"</i> koji vice ovo je pravi katalog za Vas. Optimizacija vaseg sajta je nesto sto je svima preko potrebno, dzabe lep i skup sajt ako je on na poslednjoj stranici Google-a. Seo je jos jedna od usluga za koju sam specijalizovan, optimizacija kopletnog sajta.</p></div></div>	
					</div>

						<div class="wrapper03">
							<div class="text02"><h3>"Web sajt je prodavac kome ne treba godisnji odmor<br>radi 24/7 i ne zali se na platu "</h3><p><strong>Isplati li se?</strong></p></div>
							<div class="slika02"><img src="slika6.png" alt="socialmedia"></div/>
								
						</div>
								


	</body>
</html>